12/09/23, 20:42 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/10/23, 11:37 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/10/23, 13:51 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/12/23, 21:42 - Divyam: <Media omitted>
09/12/23, 21:42 - Divyam: Bhai 2nd?
12/08/24, 13:03 - Divyam: Use this link to friend me on Chess.com and let's play sometime! 

https://link.chess.com/friend/nmb2mB
12/08/24, 13:04 - Divyam: https://link.chess.com/play/BJqi4j
05/09/24, 22:02 - Divyam: <Media omitted>
05/09/24, 22:02 - Divyam: <Media omitted>
05/09/24, 22:02 - Divyam: <Media omitted>
05/09/24, 22:02 - Divyam: <Media omitted>
05/09/24, 22:02 - Divyam: <Media omitted>
05/09/24, 22:02 - Divyam: <Media omitted>
05/09/24, 22:02 - Divyam: <Media omitted>
10/09/24, 08:51 - Divyam: Bhai DCCN mein proxy laga diyo
10/09/24, 08:53 - Preet CSE 1 BMU: Thik hai bhai
10/09/24, 08:53 - Preet CSE 1 BMU: Try kar lunga
12/09/24, 11:15 - Divyam: Bhai proxy laga diyo Java mein
12/09/24, 11:16 - Divyam: Meri aur manan ki bhi kisi ko bol diyo
12/09/24, 11:16 - Preet CSE 1 BMU: Thik hai bhai try kar lunga
12/09/24, 21:43 - Divyam: <Media omitted>
12/09/24, 21:43 - Divyam: <Media omitted>
12/09/24, 21:43 - Divyam: <Media omitted>
12/09/24, 21:43 - Divyam: <Media omitted>
12/09/24, 21:43 - Divyam: <Media omitted>
13/09/24, 12:58 - Preet CSE 1 BMU: https://github.com/yaswanthpalaghat/Disease-prediction-using-Machine-Learning
13/09/24, 13:02 - Preet CSE 1 BMU: https://github.com/rahul15197/Disease-Detection-based-on-Symptoms
13/09/24, 13:07 - Divyam: https://github.com/Alkoby/Bone-Fracture-Detection
13/09/24, 14:14 - Divyam: <Media omitted>
13/09/24, 14:14 - Divyam: <Media omitted>
13/09/24, 14:14 - Divyam: Bhai dono print out nikalwa diyo
13/09/24, 14:50 - Divyam: null
13/09/24, 15:01 - Preet CSE 1 BMU: null
13/09/24, 15:33 - Divyam: null
13/09/24, 15:37 - Divyam: null
17/09/24, 09:46 - Divyam: Bhai
17/09/24, 09:46 - Divyam: DCCN proxy
17/09/24, 11:14 - Preet CSE 1 BMU: Bhai mein khud so rha tha
19/09/24, 22:31 - Divyam: null
20/09/24, 13:23 - Divyam: #include <iostream>
#include <thread>
#include <mutex>
#include <array>
#include <chrono>

const int NUM_PHILOSOPHERS = 5;
std::array<std::mutex, NUM_PHILOSOPHERS> chopsticks;

void philosopher(int id) {
    int left_chopstick = id;
    int right_chopstick = (id + 1) % NUM_PHILOSOPHERS;

    for (int i = 0; i < 3; ++i) {  // Each philosopher eats 3 times
        // Think
        std::cout << "Philosopher " << id << " is thinking." << std::endl;
        std::this_thread::sleep_for(std::chrono::milliseconds(500));

        // Pick up chopsticks
        chopsticks[left_chopstick].lock();
        std::cout << "Philosopher " << id << " picked up left chopstick." << std::endl;
        chopsticks[right_chopstick].lock();
        std::cout << "Philosopher " << id << " picked up right chopstick." << std::endl;

        // Eat
        std::cout << "Philosopher " << id << " is eating." << std::endl;
        std::this_thread::sleep_for(std::chrono::milliseconds(1000));

        // Put down chopsticks
        chopsticks[right_chopstick].unlock();
        std::cout << "Philosopher " << id << " put down right chopstick." << std::endl;
        chopsticks[left_chopstick].unlock();
        std::cout << "Philosopher " << id << " put down left chopstick." << std::endl;
    }
}

int main() {
    std::array<std::thread, NUM_PHILOSOPHERS> philosophers;

    // Create and start philosopher threads
    for (int i = 0; i < NUM_PHILOSOPHERS; ++i) {
        philosophers[i] = std::thread(philosopher, i);
    }

    // Wait for all philosophers to finish
    for (auto& phil : philosophers) {
        phil.join();
    }

    return 0;
}
20/09/24, 13:23 - Divyam: #include <iostream>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <vector>
#include <cstdlib>
#include <ctime>

const int BUFFER_SIZE = 5;
const int NUM_ITEMS = 20;

std::vector<int> buffer(BUFFER_SIZE);
int in = 0, out = 0;

std::mutex mtx;
std::condition_variable full, empty;

void producer() {
    for (int i = 0; i < NUM_ITEMS; ++i) {
        int item = rand() % 100;  // Produce a random item

        std::unique_lock<std::mutex> lock(mtx);
        empty.wait(lock, [] { return (in + 1) % BUFFER_SIZE != out; });  // Wait if buffer is full

        buffer[in] = item;
        in = (in + 1) % BUFFER_SIZE;
        std::cout << "Produced: " << item << std::endl;

        lock.unlock();
        full.notify_one();  // Signal that buffer is not empty

        std::this_thread::sleep_for(std::chrono::milliseconds(rand() % 100));  // Simulate some work
    }
}

void consumer() {
    for (int i = 0; i < NUM_ITEMS; ++i) {
        std::unique_lock<std::mutex> lock(mtx);
        full.wait(lock, [] { return in != out; });  // Wait if buffer is empty

        int item = buffer[out];
        out = (out + 1) % BUFFER_SIZE;
        std::cout << "Consumed: " << item << std::endl;

        lock.unlock();
        empty.notify_one();  // Signal that buffer is not full

        std::this_thread::sleep_for(std::chrono::milliseconds(rand() % 100));  // Simulate some work
    }
}

int main() {
    srand(static_cast<unsigned>(time(0)));  // Seed for random number generation

    std::thread producerThread(producer);
    std::thread consumerThread(consumer);

    producerThread.join();
    consumerThread.join();

    return 0;
}
20/09/24, 14:40 - Divyam: null
20/09/24, 14:51 - Divyam: null
20/09/24, 14:55 - Preet CSE 1 BMU: null
21/09/24, 22:29 - Preet CSE 1 BMU: Bhej de bhai DBMS ka
21/09/24, 22:32 - Divyam: <Media omitted>
21/09/24, 22:32 - Divyam: <Media omitted>
21/09/24, 22:32 - Divyam: changes karke pdf banake submit kardena
22/09/24, 14:10 - Preet CSE 1 BMU: null
23/09/24, 14:13 - Divyam: null
23/09/24, 14:14 - Preet CSE 1 BMU: null
23/09/24, 14:26 - Divyam: null
23/09/24, 15:01 - Preet CSE 1 BMU: null
23/09/24, 15:11 - Preet CSE 1 BMU: null
03/10/24, 20:29 - Preet CSE 1 BMU: null
07/10/24, 14:53 - Divyam: 😀😃😄😁
07/10/24, 14:53 - Preet CSE 1 BMU: 😂😴🤣🥳
